<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container"></div>
    <div class="row w-75">
      <div class="col-sm-4 image">
        <img
          src="https://tse1.mm.bing.net/th?id=OIP.qmNEpXIxjIQEmYlRXj4SowHaE6&pid=Api&P=0&h=220"
          width="100%"
          height="100%"
          alt=""
        />
      </div>
      <div class="col-sm-8">
        <div class="row header_class d-block">
          <div class="font-weight-bold heading">Amsterdam walking tour</div>
          <div class="sub_heading font-weight-light">
            explore popular tourist destinations as well as hidden local
            favourities
          </div>
        </div>
        <div class="row second">
          <div class="row mt w-100">
            <div class="column col-sm-9">
              <div>17 per person*</div>
              <div class="d-inline">
                <i class="fa fa-star green"></i>
                <i class="fa fa-star green"></i>
                <i class="fa fa-star green"></i>
                <i class="fa fa-star green"></i>
                <i class="fa fa-star green"></i> 28 reviews
              </div>
            </div>
            <div class="column col-sm-2">
              <div class="bttn">
                <button class="btn">Book Now</button>
              </div>
            </div>
            *pricing may vary depending on the selected date
          </div>
        </div>
      </div>
    </div>

    <style>
      .container {
        width: 650px;
        margin-top: 50px;
      }
      .row > * {
        padding: 0px;
      }
      .row {
        margin: auto;
      }
      .header_class {
        padding-left: 20px;
        padding-top: 10px;
        height: 50%;
        padding-bottom: 10px;
        box-shadow: 1px 0px 0px 1px rgb(130, 127, 127);
      }
      .second {
        height: 50%;
      }
      .header_class .heading {
        font-size: 22px;
      }
      .green {
        color: rgb(225, 235, 35);
        font-size: 12px;
      }
      .mt {
        margin-top: 5px;
        margin-left: 20px;
      }

      .btn {
        margin-top: 10px;
        background-color: #8a0ac0;
        font-family: serif;
        border-radius: 200;
        float: left;
      }
      .second {
        background-color: #9a9595;
        box-shadow: 1px 0px 0px 1px rgb(195, 189, 189);
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
