<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="m col-12 col-sm-3 brown">col-sm-3</div>
        <div class="m col-12 col-sm-4 bg-danger">col-sm-4</div>
        <div class="m col-12 col-sm-3 bg-primary">col-sm-3</div>
        <div class="m col-12 col-sm-2 bg-secondary">col-sm-2</div>
      </div>
      <div class="row">
        <div class="m col-12 col-sm-7 brown">col-sm-7</div>
        <div class="m col-12 col-sm-4 bg-success">col-sm-4</div>
        <div class="m col-12 col-sm-1 cyna">col-sm-1</div>
      </div>
      <div class="row">
        <div class="m col-12 col-sm-2 charm">col-sm-2</div>
        <div class="m col-12 col-sm-5 yellow">col-sm-5</div>
        <div class="m col-12 col-sm-5 bg-primary">col-sm-5</div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <style>
      .m {
        height: 6rem;
        border: 5px solid white;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;
      }
      .row {
        box-sizing: border-box;
      }
      .brown {
        background-color: rgb(175, 96, 5);
      }
      .cyna {
        background-color: cyan;
      }
      .yellow {
        background-color: yellow;
      }
      .charm {
        background-color: rgb(226, 147, 18);
      }
    </style>
  </body>
</html>
