<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container m-auto">
      <div class="row p-0">
        <div class="col-sm-12 col-12 col-md-12 col-lg-12">Rating</div>
      </div>
      <div class="row p-0">
        <div class="text-center col-sm-4 col-6 col-md-4 col-lg-4 All">All</div>
        <div class="text-center col-sm-4 col-6 col-md-4 col-lg-4 High">
          High Yield
        </div>
        <div class="text-center col-sm-4 col-12 col-md-4 col-lg-4 Invest">
          Investment
        </div>
      </div>
    </div>

    <style>
      .row :first-child {
        text-align: center;
        margin-top: 50px;
      }
      .row :first-child:hover {
        font-size: large;
        font-weight: bold;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .row .text-center {
        border: 1px solid rgb(4, 4, 4);
        margin-top: 20px;
      }
      .row .text-center:hover {
        background-color: rgb(18, 172, 144);
        cursor: pointer;
        color: white;
        font-size: large;
        font-weight: bold;
      }
      .All {
        border-right: 0px !important;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      .Invest {
        border-left: 0px !important;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
